spring.application.name=restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initializeの設定
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql 

#MyBatisの設定(mybatis-config.xmlを読み込ませるための記述）
#mybatis-spring-boot-starterを依存関係に追加していると基本的な設定が自動で行われる。
#もしも何かしらの設定をmybatis-config.xmlに記述した場合はこの記述が必要になる
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.domain.customer.model

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
